<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MangaDex Search</title>
  <script src="scriptIndex.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form id="mangaSearchForm">
    <label for="searchInput">Search for Manga:</label>
    <input type="text" id="searchInput" name="searchInput" placeholder="Enter manga title">
    <input type="submit" value="Search">
  </form>
  <script>
        document.getElementById("mangaSearchForm").addEventListener("submit", async function(event) {
        event.preventDefault();
        const search_input = document.getElementById("searchInput").value;
        const base_url = 'https://cors-anywhere.herokuapp.com/https://api.mangadex.org/manga?';
          const response = await fetch(`${base_url}`+ new URLSearchParams({
            title: search_input,
            limit: 20
          }).toString(),{
              method: `GET`,
              headers: {
                  'Content-Type': 'application/json',
                  'Accept': 'application/json',
                  'X-Requested-With': 'XMLHttpRequest' 
              }
          });
          if (!response.ok)
              throw new Error(`HTTP error! Status: ${response.status}`)
          else{
          const data = await response.json();
          console.log(data);
          sessionStorage.setItem('data', JSON.stringify(data.data));
          document.location.href = 'mangalist.html';
          }
      });
  </script>
</body>
</html>
