<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scriptData.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    #mangaList {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .mangaItem {
      text-align: center;
      margin: 10px;
      padding: 15px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 20%;
      cursor: pointer;
    }

    .mangaItem:hover {
      transform: scale(0.95);
    }
    #backButton {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      z-index: 1000;
    }
    .mangaImage {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 8px;
    }
  </style>
  <title>Manga Page</title>
</head>

<body>
  <button id="backButton" onclick="goBack()">Go Back</button>
  <h1>Manga Searched</h1>
  <ul id="mangaList"></ul>
</body>
<script>
    function goBack() {
      sessionStorage.clear();  
      window.location.href = 'index.html';
    }
    document.addEventListener('DOMContentLoaded', function () {
    if (sessionStorage.getItem('data')) {
        const mangaData = JSON.parse(sessionStorage.getItem('data'));

        const mangaList = document.getElementById('mangaList');
        mangaData.forEach(manga => {
            const GetCoverImage = async () => {
                const base_url = 'https://cors-anywhere.herokuapp.com/https://api.mangadex.org/cover/';
                const response = await fetch(`${base_url}${manga.relationships.find(rel => rel.type === 'cover_art').id}`,{
                    method: `GET`,
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'  
                    }
                });
                if (!response.ok)
                    throw new Error(`HTTP error! Status: ${response.status}`)
                else{
                  const data = await response.json();

                  return `https://uploads.mangadex.org/covers/${manga.id}/${data.data.attributes.fileName}.256.jpg`;
                }
            };
            const GetAuthor = async () => {
                const base_url = 'https://cors-anywhere.herokuapp.com/https://api.mangadex.org/author/';
                const response = await fetch(`${base_url}${manga.relationships.find(rel => rel.type === 'author').id}`,{
                    method: `GET`,
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest' 
                    }
                });
                if (!response.ok)
                    throw new Error(`HTTP error! Status: ${response.status}`)
                else{
                  const data = await response.json();

                  return data.data.attributes.name;
                }
            };

            const mangaItem = document.createElement('li');
            mangaItem.className = 'mangaItem';
            mangaItem.addEventListener('click', function() {
                sessionStorage.setItem('mangaId', manga.id);
                sessionStorage.setItem('mangaName', manga.attributes.title.en);
                window.location.href = 'mangaDetail.html';
            })
            mangaItem.id = manga.id;
            
            const setMangaImage = async () =>
            {
                const mangaImage = document.createElement('img');
                mangaImage.src = await GetCoverImage();
                mangaImage.className = 'mangaImage';
                mangaItem.appendChild(mangaImage);
            };

            
            
            const setMangaAttributes = async () =>
            {
                const mangaText = document.createElement('p');
                mangaText.style.width = '100%';
                const author = await GetAuthor();
                mangaText.innerHTML = `<strong>Title:</strong> ${manga.attributes.title.en} <strong>Author:</strong> ${author}`;
                mangaItem.appendChild(mangaText);
            }

            setMangaImage();
            setMangaAttributes();

            mangaList.appendChild(mangaItem);
        });
    } else {
        console.log('No manga data found in sessionStorage.');
    }
});
  </script>
</html>
